:root{
  --bg1: #e8f6ff;
  --bg2: #d6eefc;
  --accent: #6fb7ff;
  --dark: #05243a;
  --card: rgba(255,255,255,0.85);
}

*{box-sizing:border-box;font-family: 'Helvetica Neue', Arial, sans-serif}
body{ margin:0; background:linear-gradient(180deg,var(--bg1),var(--bg2)); color:var(--dark); min-height:100vh;}
.container{ max-width:1000px; margin:30px auto; padding:20px;}

.site-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 24px; background:transparent;
}
.logo{ display:flex; align-items:center; gap:14px;}
.logo img{ width:64px; height:64px; object-fit:contain; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06);}
.brand h1{ margin:0; color: #ffb000; letter-spacing:2px; }
.brand .tag{ font-size:12px; color:var(--dark); margin-top:2px; }

.nav a{ margin-left:12px; text-decoration:none; padding:8px 12px; border-radius:10px; color:var(--dark); }
.nav a.active, .nav a:hover{ background: rgba(255,255,255,0.6); box-shadow: 0 4px 10px rgba(0,0,0,0.05); }

.hero{ padding:36px; border-radius:18px; background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.75)); box-shadow: 0 8px 30px rgba(70,130,180,0.06);}
.hero-inner{ text-align:left;}
.hero h2{ margin:0 0 10px; font-size:28px; }
.lead{ font-size:16px; color:#0f3b53; margin-bottom:12px;}
.bullets{ list-style:disc; padding-left:20px; }
.btn{ display:inline-block; margin-top:12px; background:var(--accent); color:white; padding:10px 16px; border-radius:999px; text-decoration:none; border:none; cursor:pointer; }

.page{ background: var(--card); padding:22px; border-radius:12px; margin-top:18px; box-shadow:0 8px 20px rgba(12,72,100,0.04); }
.services-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:14px; margin-top:12px; }
.service-card{ background: rgba(255,255,255,0.7); padding:14px; border-radius:10px; min-height:110px; }
.contact-form{ display:grid; gap:10px; max-width:640px;}
.contact-form label{ display:block; font-size:14px;}
.contact-form input, .contact-form textarea{ width:100%; padding:10px; border:1px solid rgba(0,0,0,0.08); border-radius:8px; font-size:14px; }
.contact-form textarea{ min-height:120px; resize:vertical;}
.status .success{ color:green; margin-top:8px;}
.status .error{ color:#a00; margin-top:8px;}

.site-footer{ margin-top:30px; padding:18px; text-align:center; color:var(--dark); opacity:0.9;}
.contact-mini a{ color:var(--dark); text-decoration:none; margin-left:8px; }
